{
  "name": "cqa-web-ui",
  "version": "0.0.1",
  "description": "Web based UI to visualize code quality analysis metrics",
  "main": "index.js",
  "scripts": {
    "build": "run-p bundle sass",
    "bundle": "node ./bundler.js > ./dist/bundle.js",
    "sass": "node-sass ./styles/styles.scss -o ./dist/",
    "sass:watch": "node-sass --watch ./styles/styles.scss -o ./dist/",
    "premove-to-code-analysis": "run-s build",
    "move-to-code-analysis": "cp ./dist/* ../code-analysis/web-ui",
    "watch": "nodemon --watch ./src --watch ./styles -e ts,scss -x \"npm run build\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "Mitchell Miller <mitchkm21@gmail.com>",
    "Jay Ahn <aju960219@gmail.com>",
    "Noah Paige <noahlandonpaige@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap4-toggle": "^3.5.0",
    "color-convert": "^2.0.1",
    "d3": "^5.9.7",
    "simple-statistics": "^7.0.5"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "bootstrap": "^4.3.1",
    "browserify": "^16.3.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.14.7",
    "ts-loader": "^6.0.4",
    "tsify": "^4.0.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
